src/gql/schemas/mutations/mutations.graphql

type Mutation {
	# Auth mutations
	""" It allows users to register """
	registerUser(email: String!, password: String!): Token

	""" It allows users to authenticate """
	authUser(email: String!, password: String!): Token

	# Monthly Balance mutations
	""" It allows register a monthly balance """
	registerMonthlyBalance(balance: Float!, date: String!): MonthlyBalance

	""" It allows delete a register of monthly balance """
	deleteMonthlyBalance(uuid: String!): MonthlyBalance

	# Expenses mutations
	""" It allows register an expense """
	registerExpense(category: ID!, subcategory: ID, quantity: Float!, date: String!): Expense

	""" It allows delete a register of expense """
	deleteExpense(uuid: String!): Expense
}