src/gql/schemas/types/types.graphql

""" Token """
type Token {
	token: String
}

""" Usuario """
type User {
	email: String
	isAdmin: Boolean
	isActive: Boolean
	uuid: String
	registrationDate: String
	lastLogin: String
}

""" Monthly Balance """
type MonthlyBalance {
	user_id: ID!
	balance: Float!
	date: String!
	currencyISO: String!
	uuid: String!
}

""" Expense """
type Expense {
	user_id: ID!
	category: ID!
	subcategory: ID
	quantity: Float!
	date: String!
	currencyISO: String!
	uuid: String!
}

""" Expense Category """
type ExpenseCategory {
	_id: ID!
	name: String!
	subcategories: [ExpenseSubcategory]!
	uuid: String!
}

""" Expense Subcategory """
type ExpenseSubcategory {
	_id: ID!
	name: String!
	uuid: String!
}