src/gql/schemas/types/types.graphql

""" Token """
type Token {
	token: String
}

""" Usuario """
type User {
	email: String
	isAdmin: Boolean
	isActive: Boolean
	uuid: String
	registrationDate: String
	lastLogin: String
}

""" Monthly Balance """
type MonthlyBalance {
	user_id: ID!
	balance: Float!
	date: String!
	currencyISO: String!
	uuid: String!
}

""" Expense Category """
type ExpenseCategory {
	name: String!
	subcategories: [ExpenseSubcategory]!
	uuid: String!
}

""" Expense Subcategory """
type ExpenseSubcategory {
	name: String!
	uuid: String!
}